
spring.application.name=web-server
spring.freemarker.enabled=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

error.path=/error

server.port=8080

#eureka.client.serviceUrl.defaultZone=http://13.127.33.59:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=13.127.33.59
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds=30

management.endpoints.web.exposure.include='*'

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration




