
spring.application.name=product-server
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false

error.path=/error

server.port=8081

#eureka.client.serviceUrl.defaultZone=http://13.127.33.59:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=13.127.33.59
#eureka.instance.hostname=localhost
#eureka.instance.leaseRenewalIntervalInSeconds=30

#management.endpoints.web.exposure.include='*'

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jtechyDB
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jtechy.c89q4os6rrpk.ap-south-1.rds.amazonaws.com:3306/jtechyDB
spring.datasource.username=jtechy
spring.datasource.password=jtechy123

spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://jtechydb.cvsftfziwfik.ap-south-1.rds.amazonaws.com:3306/jtechyDB
#spring.datasource.username=jtechy
#spring.datasource.password=jtechy123



